<html>
<head>
  <title>vAMSYS Cross-VA Routes</title>
  <!-- See https://leafletjs.com/examples/quick-start/ -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha384-sHL9NAb7lN7rfvG5lfHpm643Xkcjzp4jFvuavGOndn6pjVqS6ny56CAt3nsEVT4H" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha384-cxOPjt7s7Iz04uaHJceBmS+qpjv2JkIHNVcuOrM+YHwZOmJGBXI00mdUXEq65HTH" crossorigin=""></script>
  <!-- See https://github.com/henrythasler/Leaflet.Geodesic -->
  <script src="https://unpkg.com/leaflet.geodesic@2.6.1/dist/leaflet.geodesic.umd.min.js" integrity="sha512-k+3Y3fGyHbudHgKFqN4i3nME+jKQ4d2Kcj8hsNyS9y3VfKhTVB1P5Dintek7bML9Hwjg+JHXsL+6coqLXs0Hhw==" crossorigin=""></script>
  <!-- Consider also https://github.com/jawj/OverlappingMarkerSpiderfier-Leaflet -->
  <!-- See https://github.com/mourner/suncalc -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/suncalc/1.9.0/suncalc.min.js"></script>
  <!-- https://github.com/bbecquet/Leaflet.PolylineDecorator -->
  <script src="https://unpkg.com/leaflet-polylinedecorator@1.5.1/dist/leaflet.polylineDecorator.js" integrity="sha384-056haO94MU+t66NhFhtXIh17ErsCQEI/l1OCLDhtI9yy8SdMulHSF3FiCiXeMEZ7" crossorigin="" ></script>
  <style>
#map { height: 100%; width: 88%; }
.airport {
    text-align: center;
    background-color: white;
    width: 3em !important;
    height: 24px /* 2lh when Firefox supports */ !important;
    line-height: 1;
}
.airport-to {
    background-color: #7777ff;
    z-index: 1010 !important;
}
.airport-from {
    background-color: #ff7777;
    z-index: 1009 !important;
}
.airport-both {
    background-color: #ff77ff;
    z-index: 1009 !important;
}
.airport-selected {
    background-color: #77ff77;
    z-index: 1009 !important;
}

ul {
    list-style: none;
}
  </style>
  <script src="airlines.vamsys.js"></script>
  <script src="aircraft.vamsys.js"></script>
  <script src="airports.vamsys.js"></script>
  <script src="routes.vamsys.js"></script>
</head>
<body>

<div style="float: right;">Red: departure, Blue: destination
<ul id="airline-picker"></ul>
<ul id="aircraft-picker" style="columns: 2;"></ul>
</div>
<div id="map"></div>

<script src="routes.js"></script>

</body>
</html>
